<!-- from: /home/mav/catkin_ws/src/realsense/realsense2_camera/launch/opensource_tracking.launch file-->

<launch>
   <!-- 
    <node pkg="imu_filter_madgwick" type="imu_filter_node" name="ImuFilter">
        <param name="_use_ma" type="bool" value="false" />
        <param name="_publish_tf" type="bool" value="false" />
        <param name="_world_frame" type="string" value="enu" />
        <remap from="/imu/data_raw" to="/camera/imu"/>
    </node>   -->  
	
 <!-- rectify color image-->
  <node name="image_proc" pkg="image_proc" type="image_proc" ns="camera/color"/>

  <!-- This nodelet is for rectifying the depth image-->
  <node pkg="nodelet" type="nodelet" name="depth_rectifier_manager" args="manager" output="screen"/>
   
    <node pkg="nodelet" type="nodelet" name="rectify_mono" args="load image_proc/rectify depth_rectifier_manager" output="screen" >
       <remap from="image_mono" to="/camera/aligned_depth_to_color/image_raw"/> 
       <remap from="image_rect" to="/camera/aligned_depth_to_color/image_rect"/>
    </node>
		
    <!--This nodelet is for converting the depth image to pointcloud data-->
  	<node pkg="nodelet" type="nodelet" name="depth_manager" args="manager" output="screen"/>
 		<node pkg="nodelet" type="nodelet" name="point_cloud_xyzrgb" args="load depth_image_proc/point_cloud_xyzrgb depth_manager" output="screen">
			<remap from="rgb/camera_info"             to="/camera/color/camera_info"/> 
  		<remap from="rgb/image_rect_color"        to="/camera/color/image_rect_color"/> 
			<remap from="depth_registered/image_rect" to="/camera/aligned_depth_to_color/image_rect"/>
  	</node>
	
  <!--launching the rovio node -->	
  <node pkg="rovio" type="rovio_node" name="rovio" output="screen">
  	<param name="filter_config"  	value="/home/hriday/workspace/ros/rovio_semantic_workspace/src/config/rovio_realsense_infra.info"/>
  	<param name="camera0_config" 	value="/home/hriday/workspace/ros/rovio_semantic_workspace/src/config/realsense_d435i_infra1.yaml"/>
		<param name="camera1_config" 	value="/home/hriday/workspace/ros/rovio_semantic_workspace/src/config/realsense_d435i_infra2.yaml"/>
  	<remap from="imu0"  					to="/imu/data"/>
  	<remap from="cam0/image_raw"  to="/camera/infra1/image_rect_raw"/>
    <remap from="cam1/image_raw"  to="/camera/infra2/image_rect_raw"/>
  </node>

  <!--launching the semantic slam node -->	
  <node name="semantic_slam_node" pkg="semantic_SLAM" type="semantic_SLAM_node" output="screen" />
  

</launch>
