<!-- http://wiki.ros.org/image_proc -->
<launch>
<arg name="path" default="/home/mav/kalibr-cde/cam_d453i/" />   
<node pkg="rosbag" type="play" name="player" output="screen" args="--clock  $(arg path)bag.bag">
</node></launch>
