<!-- launch file-->
<launch>
    
   <!--launching realssen -->
   <arg name="offline"          default="false"/>
    <include unless="$(arg offline)" 
        file="$(find realsense2_camera)/launch/rs_camera.launch">
        <arg name="align_depth" 							value="true"/>
			  <arg name="enable_sync"           		default="true"/>
				<arg name="enable_pointcloud"         default="false"/> 
        <arg name="linear_accel_cov" 					value="1.0"/>
        <arg name="unite_imu_method" 					value="linear_interpolation"/>
    </include>
    
   <!-- 
    <node pkg="imu_filter_madgwick" type="imu_filter_node" name="ImuFilter">
        <param name="_use_ma" type="bool" value="false" />
        <param name="_publish_tf" type="bool" value="false" />
        <param name="_world_frame" type="string" value="enu" />
        <remap from="/imu/data_raw" to="/camera/imu"/>
    </node>   -->  
	
 <!-- rectify color image  -->
  <node name="image_proc" pkg="image_proc" type="image_proc" ns="camera/color"/>

  <!-- This nodelet is for rectifying the depth image-->
  <node pkg="nodelet" type="nodelet" name="depth_rectifier_manager" args="manager" output="screen"/>
   
    <node pkg="nodelet" type="nodelet" name="rectify_mono" args="load image_proc/rectify depth_rectifier_manager" output="screen" >
       <remap from="image_mono" to="/camera/aligned_depth_to_color/image_raw"/> 
       <remap from="image_rect" to="/camera/aligned_depth_to_color/image_rect"/>
    </node>
		
    <!--This nodelet is for converting the depth image to pointcloud data-->
    <node pkg="nodelet" type="nodelet" name="depth_manager" args="manager" output="screen"/>
    <node pkg="nodelet" type="nodelet" name="point_cloud_xyzrgb" args="load depth_image_proc/point_cloud_xyzrgb depth_manager" output="screen">
	  <remap from="rgb/camera_info"             to="/camera/color/camera_info"/> 
    <remap from="rgb/image_rect_color"        to="/camera/color/image_rect_color"/> 
		<remap from="depth_registered/image_rect" to="/camera/aligned_depth_to_color/image_rect"/>
    </node>

  <!-- Nodelet manager 
  <node pkg="nodelet" type="nodelet" name="imu_manager" 
    args="manager" output="screen" />-->

  <!-- IMU Orientation Filter 
  <node pkg="nodelet" type="nodelet" name="ImuFilterNodelet" 
    args="load imu_filter_madgwick/ImuFilterNodelet imu_manager" 
    output="screen">

    <param name="use_magnetic_field_msg" value="false"/>
    <param name="use_mag" value="false"/>
    <param name="fixed_frame" value="camera_link" />
    <param name="publish_tf" value="true" />
    <remap from="/imu/data_raw" to="/camera/imu"/>
  </node> -->  

    <!-- <param name="/ukf_se/odom0_config" value="{true,true,true,}"/> -->

	  <!--launching the rovio node-->
  <node pkg="rovio" type="rovio_node" name="rovio" output="screen">
  	<param name="filter_config"  	value="/home/nvidia/workspace/rovio_semantic_ws/src/rovio_semantic_workspace/config/rovio_realsense.info"/>
  	<param name="camera0_config" 	value="/home/nvidia/workspace/rovio_semantic_ws/src/rovio_semantic_workspace/config/realsense_d435i.yaml"/>
  	<remap from="imu0"  					to="/camera/imu"/>
  	<remap from="cam0/image_raw"  to="/camera/color/image_rect"/>
  </node> 

  <!--launching the semantic slam node -->	
  <node name="semantic_slam_node" pkg="semantic_SLAM" type="semantic_SLAM_node" output="screen">
	</node>

</launch>
